# youya-validation-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/youya/validation/: GlobalException.java
src/main/java/com/youya/validation/adapter/: ResultAdapter.java
src/main/java/com/youya/validation/config/: ValidationAutoConfiguration.java
